# lifeix-services-aggregation

./: .gitignore  README.md  pom.xml  推送协议
src/main/docker/: Dockerfile
src/main/java/com/lifeix/football/service/aggregation/: AppConfig.java  Application.java  MyBatisConfig.java  MyExceptionHandlerAdvice.java  MyWebConfiguration.java
src/main/java/com/lifeix/football/service/aggregation/common/: Constants.java
src/main/java/com/lifeix/football/service/aggregation/module/anti/: AntiTest.java
src/main/java/com/lifeix/football/service/aggregation/module/file/: BaseApi.java
src/main/java/com/lifeix/football/service/aggregation/module/file/common/: Constants.java
src/main/java/com/lifeix/football/service/aggregation/module/file/model/: UploadToken.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/image/controller/: ImageController.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/image/service/: ImageService.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/image/service/impl/: ImageServiceImpl.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/token/controller/: TokenController.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/token/service/: TokenService.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/token/service/impl/: TokenServiceImpl.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/video/controller/: VideoController.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/video/service/: VideoService.java
src/main/java/com/lifeix/football/service/aggregation/module/file/module/video/service/impl/: VideoServiceImpl.java
src/main/java/com/lifeix/football/service/aggregation/module/file/util/: FileUploadUtils.java
src/main/java/com/lifeix/football/service/aggregation/module/file/util/qiniu/: QiniuApiUtil.java  QiniuConfig.java  QiniuPolicy.java  QiniuToken.java
src/main/java/com/lifeix/football/service/aggregation/module/push/: GetuiConfig.java  PushConfig.java  UmengConfig.java
src/main/java/com/lifeix/football/service/aggregation/module/push/controller/: GetuiPushController.java  PushController.java  UmengPushController.java
src/main/java/com/lifeix/football/service/aggregation/module/push/dao/: GetuiPushDao.java  MsgDao.java  TaskDao.java
src/main/java/com/lifeix/football/service/aggregation/module/push/model/: GetuiMsg.java  Msg.java  UmengMsg.java
src/main/java/com/lifeix/football/service/aggregation/module/push/po/: GetuiPushPO.java  MsgPO.java  MsgTaskPO.java
src/main/java/com/lifeix/football/service/aggregation/module/push/service/: GetuiPushService.java  PushService.java  UmengPushService.java  UmengService.java
src/main/java/com/lifeix/football/service/aggregation/module/push/util/: PushConst.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/common/: Constants.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/model/: Email.java  ShortMessage.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/email/controller/: EmailController.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/email/dao/: EmailDao.java  EmailTaskLockDao.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/email/po/: EmailPO.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/email/service/: EmailService.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/sms/controller/: ShortMessageController.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/sms/dao/: ShortMessageDao.java  ShortMessageTaskLockDao.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/sms/po/: ShortMessagePO.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/module/sms/service/: ShortMessageService.java
src/main/java/com/lifeix/football/service/aggregation/module/sender/task/: EmailSendTask.java  SmsSendTask.java  TaskConfig.java
src/main/resources/: application-common.properties  application-dev.properties  application-production.properties  application-qa.properties  logback.xml
src/main/resources/mapper/: EmailMapper.xml  ShortMessageMapper.xml
src/test/java/com/lifeix/football/test/anti/: AntiTest.java
src/test/java/com/lifeix/football/test/push/: GetuiPushServiceTest.java  PushTest.java
src/test/resources/: posts.json
