你来判推送

0.找到数据
在decision系统中找roudId,categoryId对应的是subjectId

1.先往自己的手机推送
curl -X POST -H "Content-Type: application/x-www-form-urlencoded"  -d 'clientId=3858e9d92a0e6b1d34155c9296ae8f1e&title=中超第五轮判例出炉&text=中超第五轮判例出炉，京鲁大战成焦点！国安应不应该获点？佩莱被侵犯应如何判罚？>>点击参与&custom={"type":"4"%2C"categoryId":"ds_6"%2C"roundId":"dr_20"}&description=中超第五轮判例出炉，京鲁大战成焦点！国安应不应该获点？佩莱被侵犯应如何判罚？>>邀你来判' "http://localhost:8080/football/push/getui/single"

2.删除数据库中的推送记录

3.广播
curl -X POST http://127.0.0.1:8080/football/push/boardcast   -H 'content-type: application/x-www-form-urlencoded'   -d 'title=中超第五轮判例出炉&text=中超第五轮判例出炉&text=中超第五轮判例出炉，京鲁大战成焦点！国安应不应该获点？佩莱被侵犯应如何判罚？>>&description=中超第五轮判例出炉&text=中超第五轮判例出炉，京鲁大战成焦点！国安应不应该获点？佩莱被侵犯应如何判罚？>>&custom={"type":"4","categoryId":"ds_6","roundId":"dr_20"}'










