##Mongo
spring.data.mongodb.host=192.168.1.17
spring.data.mongodb.port=27017
##\u53cb\u76df
umeng.android_appkey=5811a183310c933935002c9d
umeng.android_appmastersecret=nmjuklyhldftyjy4nyiyllwhxiyhdlo9
umeng.ios_appkey=5816b67eaed1791e7000011d
umeng.ios_appmastersecret=w5yk1yqcr8djsu9zyu7cpvecr0rmpqrs
umeng.push_productionmodel=true
##\u4e2a\u63a8
getui.appId=Ao8QBO3f1yAu4am0UM3d58
getui.appSecret=xhI3gjcHg29ZmRdZ8kY8C4
getui.appKey=v2FEm9R3CB8fXZEhMz8Cc2
getui.masterSecret=kJQEOabQjl8B4X9aWIjVx2
##Redis
spring.redis.host=192.168.1.17
#mysql
spring.datasource.url=jdbc:mysql://192.168.1.17/sender
spring.datasource.username=root
spring.datasource.password=Lifeix2016