spring.application.name=football-services
server.context-path=/football
##Log
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.common.intercepter.TimeInterceptor: ERROR
#Mongodb
spring.data.mongodb.database=services
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=60000
spring.datasource.max-active=30
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=30
spring.jpa.show-sql=true
##Redis
spring.redis.database=12
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#\u4e03\u725b
qiniu.bucketName=lifeix-football
qiniu.accessKey=BqJTfqEdHqwm3tHi6PdZC7kKA7L1IcpsNTQYUGKs
qiniu.secretKey=bxNf1PrBVz68fENsbic7r6MAy33XBjMAQEBC9Nry
qiniu.transformPipeline=footballTransform
qiniu.tokenTTL=7200
#\u4e03\u725b\u56fe\u7247\u914d\u7f6e
qiniu.imagePolicy.insertOnly=1
qiniu.imagePolicy.returnBody={"key": $(key),"width": $(imageInfo.width),"height": $(imageInfo.height)}
qiniu.imagePolicy.fsizeLimit=10485760
qiniu.imagePolicy.mimeLimit=image/*
#\u4e03\u725b\u97f3\u9891\u914d\u7f6e
qiniu.audioPolicy.insertOnly=1
qiniu.audioPolicy.returnBody={"key": $(key),"duration": $(avinfo.audio.duration),"format": ${avinfo.audio.codec_name}}
qiniu.audioPolicy.fsizeLimit=104857600
qiniu.audioPolicy.mimeLimit=audio/*
#\u4e03\u725b\u89c6\u9891\u914d\u7f6e
qiniu.videoPolicy.insertOnly=1
qiniu.videoPolicy.returnBody={"key": $(key),"duration": $(avinfo.video.duration),"format": ${avinfo.video.codec_name}}
qiniu.videoPolicy.fsizeLimit=4000000000
qiniu.videoPolicy.mimeLimit=video/*
qiniu.videoPolicy.persistentOps=vframe/jpg/offset/1/w/480/h/360/
#\u4e03\u725b\u6587\u4ef6\u914d\u7f6e
qiniu.filePolicy.insertOnly=1
qiniu.filePolicy.fsizeLimit=4000000000

#\u56FE\u7247\u57DF\u540D
app.imageHost=https://resources.c-f.com/