#############System####################
#Log System
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.service: ERROR
##Mongo
spring.data.mongodb.uri=mongodb
##Redis
spring.redis.host=redis
spring.redis.password=password
##push
umeng.android_appkey=57be44dae0f55aaeb1001018
umeng.android_appmastersecret=ef2e61cdb18330ba62d828373778b62d
umeng.ios_appkey=57a2e7b3e0f55aee3d000abe
umeng.ios_appmastersecret=yalaw2jiguynhxpr6mwpzzso4lmzyr1o
umeng.push_productionmodel=true
##\u4e2a\u63a8
getui.appId=NhoSiKFDM56NUAje2a80t2
getui.appSecret=zeDNraKDhZ5QtHnmU1abn8
getui.appKey=xEMekaikL57O28sCq6x1F
getui.masterSecret=Z44sLJ31Ho7f8E6iocYN96